<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.inc.gotcha.gotcha.ui.landingpage.LandingPageFragment"
        android:label="LandingPageFragment">
        <action
            android:id="@+id/action_landingPageFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_slide_right_enter"
            app:exitAnim="@anim/fragment_slide_left_exit"
            app:popEnterAnim="@anim/fragment_slide_left_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit" />
        <action
            android:id="@+id/action_landingPageFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.inc.gotcha.gotcha.ui.profilepage.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.inc.gotcha.gotcha.ui.contactlistpage.ContactListFragment"
        android:label="ContactListFragment">
        <action
            android:id="@+id/action_contactListFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.inc.gotcha.gotcha.ui.contactpage.ContactFragment"
        android:label="ContactFragment">
        <argument
            android:name="contact"
            android:defaultValue="no_contact"
            app:argType="string" />
        <action
            android:id="@+id/action_contactFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>
</navigation>