<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="@color/name_color"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/img_profile_screen"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewmodel.saveName()}"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.showName}">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="@{viewmodel.name}"
                        android:textColor="@color/gotcha_white"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.name}"
                        android:textColor="@color/gotcha_white"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_margin="12dp"
                    android:theme="@style/TextLabel"
                    android:visibility="@{viewmodel.showEdit}">

                    <EditText
                        android:id="@+id/field_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={viewmodel.name}"
                        android:textColor="@color/gotcha_white"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:visibility="@{viewmodel.showName}"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:background="@drawable/white_outline"
                android:padding="6dp"
                android:onClick="@{() -> viewmodel.editName()}">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/icn_edit"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textColor="@color/gotcha_white"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>