<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileViewModel" />

        <variable
            name="fieldViewModel0"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel1"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel2"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel3"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel4"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/social_media_inputs"
                    android:id="@+id/media_inputs"
                    app:viewmodel="@{viewmodel}"
                    app:fieldViewModel0="@{fieldViewModel0}"
                    app:fieldViewModel1="@{fieldViewModel1}"
                    app:fieldViewModel2="@{fieldViewModel2}"
                    app:fieldViewModel3="@{fieldViewModel3}"
                    app:fieldViewModel4="@{fieldViewModel4}"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/find_your_friend_button"
            style="@style/FullButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_a_handle"
            android:visibility="@{viewmodel.buttonVisibility}"
            android:onClick="@{() -> viewmodel.addHandle()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>