<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileViewModel" />

        <variable
            name="fieldViewModel0"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel1"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel2"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel3"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
        <variable
            name="fieldViewModel4"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blank_profile_pic"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="94dp"
                    android:layout_marginRight="94dp"/>

                <include layout="@layout/social_media_inputs"
                    android:id="@+id/media_inputs"
                    app:viewmodel="@{viewmodel}"
                    app:fieldViewModel0="@{fieldViewModel0}"
                    app:fieldViewModel1="@{fieldViewModel1}"
                    app:fieldViewModel2="@{fieldViewModel2}"
                    app:fieldViewModel3="@{fieldViewModel3}"
                    app:fieldViewModel4="@{fieldViewModel4}"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>