<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileViewModel" />

        <variable
            name="fieldViewModel1"
            type="com.inc.gotcha.gotcha.ui.profilepage.IProfileFieldViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/profile_field_input"
            android:id="@+id/media1"
            app:viewmodel="@{fieldViewModel1}" />
    </LinearLayout>
</layout>